JWT_SECRET = RandomKey
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=akhilennem@gmail.com
EMAIL_PASS=icuewdyqxwqknmey   
ALERT_EMAIL_TO=akhilnm.ptf@gmail.com
DB_URL=mongodb+srv://akhilnmtechintl:h2w0tMY73yxqgJmE@cloudapi.x5im9.mongodb.net/my-messages?retryWrites=true&w=majority